[gd_scene load_steps=5 format=3 uid="uid://dvujepv55gfom"]

[ext_resource type="Script" path="res://scenes/upgrade_selector/upgrade_minus_plus.gd" id="1_10ln0"]
[ext_resource type="Texture2D" uid="uid://ck1pphefbsped" path="res://assets/minus.png" id="2_ur0lx"]
[ext_resource type="Texture2D" uid="uid://ymi0rabpy8sr" path="res://assets/tilemap_packed.png" id="3_k7h07"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nyn7i"]
resource_local_to_scene = true
atlas = ExtResource("3_k7h07")
region = Rect2(128, 128, 16, 16)

[node name="MinusPlus" type="HBoxContainer"]
theme_override_constants/separation = 0
alignment = 1
script = ExtResource("1_10ln0")

[node name="Icon" type="TextureRect" parent="."]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
texture = ExtResource("2_ur0lx")
expand_mode = 1
stretch_mode = 5

[node name="Item" type="TextureRect" parent="."]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = SubResource("AtlasTexture_nyn7i")
expand_mode = 1
stretch_mode = 5

[connection signal="mouse_entered" from="Item" to="." method="_on_item_mouse_entered"]
[connection signal="mouse_exited" from="Item" to="." method="_on_item_mouse_exited"]
