[gd_scene load_steps=2 format=3 uid="uid://37rfek423ie5"]

[ext_resource type="PackedScene" uid="uid://bppfkbdcaqec" path="res://scenes/item_handler/item_handler.tscn" id="1_g2qg0"]

[node name="Game" type="Node2D"]

[node name="ItemHandler" parent="." instance=ExtResource("1_g2qg0")]

[node name="Background" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect" type="ColorRect" parent="Background"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.868652, 0.746631, 0.86987, 0.490196)
