[gd_scene load_steps=23 format=3 uid="uid://37rfek423ie5"]

[ext_resource type="PackedScene" uid="uid://bppfkbdcaqec" path="res://scenes/item_handler/item_handler.tscn" id="1_g2qg0"]
[ext_resource type="Script" path="res://scenes/game/game.gd" id="1_qvmh4"]
[ext_resource type="Resource" uid="uid://212y57bqiq22" path="res://levels/level1.tres" id="2_4kit3"]
[ext_resource type="PackedScene" uid="uid://ce8v8364r6jv3" path="res://scenes/character/character.tscn" id="3_ntoxo"]
[ext_resource type="Script" path="res://scenes/game/ui.gd" id="4_nylyo"]
[ext_resource type="PackedScene" uid="uid://c3yiljg7spj3h" path="res://scenes/character/stats_ui.tscn" id="4_vxumi"]
[ext_resource type="PackedScene" uid="uid://dsk2uy7at573a" path="res://scenes/character/connection_ui.tscn" id="5_2xrgt"]
[ext_resource type="Resource" uid="uid://dctn7056bqp5x" path="res://units/warrior/warrior_stats.tres" id="5_3yivu"]
[ext_resource type="PackedScene" uid="uid://cjudnju8uonna" path="res://scenes/enemy_ai/enemy_ai.tscn" id="7_j6eg7"]
[ext_resource type="Texture2D" uid="uid://c2fy4hmmcaqbc" path="res://assets/background.png" id="9_yptqb"]
[ext_resource type="Texture2D" uid="uid://ymi0rabpy8sr" path="res://assets/tilemap_packed.png" id="10_42gxs"]
[ext_resource type="Texture2D" uid="uid://dk67nsgkwshv2" path="res://assets/pause.png" id="11_eit0i"]
[ext_resource type="Texture2D" uid="uid://ce45nw78pb6rf" path="res://assets/pause_pressed.png" id="12_mkywg"]
[ext_resource type="Texture2D" uid="uid://cognr0ti2gnn1" path="res://assets/pause_hover.png" id="13_shs4d"]
[ext_resource type="Texture2D" uid="uid://dwpi7slor2ywy" path="res://assets/play.png" id="14_tfc7i"]
[ext_resource type="Texture2D" uid="uid://bmdp37x1t7j3q" path="res://assets/play_hover.png" id="15_8cud1"]
[ext_resource type="Texture2D" uid="uid://dyat68apveapq" path="res://assets/play_pressed.png" id="16_svna1"]

[sub_resource type="LabelSettings" id="LabelSettings_ei01d"]
line_spacing = 1.0
font_size = 10

[sub_resource type="AtlasTexture" id="AtlasTexture_pvdgw"]
atlas = ExtResource("10_42gxs")
region = Rect2(112, 144, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ufyy3"]
atlas = ExtResource("10_42gxs")
region = Rect2(96, 128, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwyos"]
atlas = ExtResource("10_42gxs")
region = Rect2(7, 17, 8, 8)

[sub_resource type="LabelSettings" id="LabelSettings_eie2v"]

[node name="Game" type="Node2D"]
script = ExtResource("1_qvmh4")
level = ExtResource("2_4kit3")
player_stats = ExtResource("5_3yivu")

[node name="ItemHandler" parent="." instance=ExtResource("1_g2qg0")]

[node name="Player" parent="." node_paths=PackedStringArray("attack_target_position") groups=["player"] instance=ExtResource("3_ntoxo")]
position = Vector2(248, 114)
attack_target_position = NodePath("../AttackPosition")
stats = null
shader_anim_length = 0.15

[node name="AttackPosition" type="Marker2D" parent="."]
position = Vector2(296, 114)

[node name="Enemy" parent="." node_paths=PackedStringArray("attack_target_position") groups=["enemy"] instance=ExtResource("3_ntoxo")]
position = Vector2(344, 114)
attack_target_position = NodePath("../AttackPosition")
stats = null
shader_anim_length = 0.15

[node name="EnemyAI" parent="." instance=ExtResource("7_j6eg7")]
visible = false
position = Vector2(344, 64)

[node name="GameUI" type="CanvasLayer" parent="."]
script = ExtResource("4_nylyo")
player_stats = ExtResource("5_3yivu")

[node name="PlayerStats" parent="GameUI" instance=ExtResource("4_vxumi")]
unique_name_in_owner = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 24.0
offset_top = 28.0
offset_right = 80.0
offset_bottom = 96.0
grow_horizontal = 2
grow_vertical = 2

[node name="EnemyStats" parent="GameUI" instance=ExtResource("4_vxumi")]
unique_name_in_owner = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 120.0
offset_top = 28.0
offset_right = 176.0
offset_bottom = 96.0
grow_horizontal = 2
grow_vertical = 2

[node name="ConnectionUI" parent="GameUI" instance=ExtResource("5_2xrgt")]
unique_name_in_owner = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 24.0
offset_top = -60.0
offset_right = 84.0
offset_bottom = -28.0
grow_horizontal = 2
grow_vertical = 2
player_stats = null

[node name="StartFightButton" type="Button" parent="GameUI"]
unique_name_in_owner = true
custom_minimum_size = Vector2(96, 24)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 56.0
offset_top = -92.0
offset_right = 152.0
offset_bottom = -68.0
grow_horizontal = 2
grow_vertical = 2
disabled = true
text = "Start Fight"

[node name="Tutorial1" type="PanelContainer" parent="GameUI"]
unique_name_in_owner = true
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 24.0
offset_top = -100.0
offset_right = 184.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="GameUI/Tutorial1"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="GameUI/Tutorial1/MarginContainer"]
layout_mode = 2

[node name="Title" type="Label" parent="GameUI/Tutorial1/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Tutorial"
horizontal_alignment = 1

[node name="Label" type="Label" parent="GameUI/Tutorial1/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
text = "You can see your actions on the left side of the screen.

Drag the left mouse button to make connections between actions.

Right click on an action to toggle its tooltip."
label_settings = SubResource("LabelSettings_ei01d")
autowrap_mode = 2

[node name="Tutorial1Button" type="Button" parent="GameUI/Tutorial1/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "Got it!"

[node name="Tutorial2" type="PanelContainer" parent="GameUI"]
unique_name_in_owner = true
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -184.0
offset_top = -100.0
offset_right = 8.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="GameUI/Tutorial2"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="GameUI/Tutorial2/MarginContainer"]
layout_mode = 2

[node name="Title" type="Label" parent="GameUI/Tutorial2/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Tutorial"
horizontal_alignment = 1

[node name="Label" type="Label" parent="GameUI/Tutorial2/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
size_flags_vertical = 3
text = "            : Remaining connections

            : HP

            : BLK

Reduce enemy HP to 0 to win.
Click on Start Fight when you're ready.
"
label_settings = SubResource("LabelSettings_ei01d")
autowrap_mode = 2

[node name="Tutorial2Button" type="Button" parent="GameUI/Tutorial2/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "Got it!"

[node name="Icons" type="Control" parent="GameUI/Tutorial2/MarginContainer"]
layout_mode = 2
mouse_filter = 2

[node name="HP" type="TextureRect" parent="GameUI/Tutorial2/MarginContainer/Icons"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 0
offset_left = 6.0
offset_top = 46.0
offset_right = 30.0
offset_bottom = 70.0
texture = SubResource("AtlasTexture_pvdgw")
expand_mode = 1
stretch_mode = 5

[node name="BLK" type="TextureRect" parent="GameUI/Tutorial2/MarginContainer/Icons"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 0
offset_left = 6.0
offset_top = 78.0
offset_right = 30.0
offset_bottom = 102.0
texture = SubResource("AtlasTexture_ufyy3")
expand_mode = 1
stretch_mode = 5

[node name="Connection" type="Control" parent="GameUI/Tutorial2/MarginContainer/Icons"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 3
anchors_preset = 0
offset_left = 6.0
offset_top = 16.0
offset_right = 30.0
offset_bottom = 40.0

[node name="ColorRect" type="ColorRect" parent="GameUI/Tutorial2/MarginContainer/Icons/Connection"]
layout_mode = 0
offset_left = 10.0
offset_top = 1.0
offset_right = 14.0
offset_bottom = 22.0
rotation = -0.785398
pivot_offset = Vector2(2, 12)
color = Color(0.738248, 0.61721, 0.561013, 1)
metadata/_edit_lock_ = true

[node name="TextureRect" type="TextureRect" parent="GameUI/Tutorial2/MarginContainer/Icons/Connection"]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
texture = SubResource("AtlasTexture_pwyos")
expand_mode = 1
stretch_mode = 5
metadata/_edit_lock_ = true

[node name="TextureRect2" type="TextureRect" parent="GameUI/Tutorial2/MarginContainer/Icons/Connection"]
layout_mode = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 24.0
offset_bottom = 24.0
texture = SubResource("AtlasTexture_pwyos")
expand_mode = 1
stretch_mode = 5
metadata/_edit_lock_ = true

[node name="Pause" type="ColorRect" parent="GameUI"]
unique_name_in_owner = true
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.439216)

[node name="Label" type="Label" parent="GameUI/Pause"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -28.5
offset_top = 24.0
offset_right = 28.5
offset_bottom = 47.0
grow_horizontal = 2
text = "paused"
label_settings = SubResource("LabelSettings_eie2v")
horizontal_alignment = 1

[node name="PauseButton" type="TextureButton" parent="GameUI"]
unique_name_in_owner = true
process_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -16.0
offset_right = 16.0
offset_bottom = 32.0
grow_horizontal = 2
texture_normal = ExtResource("11_eit0i")
texture_pressed = ExtResource("12_mkywg")
texture_hover = ExtResource("13_shs4d")
stretch_mode = 5

[node name="PlayButton" type="TextureButton" parent="GameUI"]
unique_name_in_owner = true
process_mode = 3
visible = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -16.0
offset_right = 16.0
offset_bottom = 32.0
grow_horizontal = 2
texture_normal = ExtResource("14_tfc7i")
texture_pressed = ExtResource("16_svna1")
texture_hover = ExtResource("15_8cud1")
stretch_mode = 5

[node name="Background" type="CanvasLayer" parent="."]
layer = -1

[node name="Background" type="TextureRect" parent="Background"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("9_yptqb")
metadata/_edit_lock_ = true

[node name="Dimmer" type="ColorRect" parent="Background"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.435294)
metadata/_edit_lock_ = true

[connection signal="pressed" from="GameUI/StartFightButton" to="." method="_on_start_fight_button_pressed"]
[connection signal="pressed" from="GameUI/StartFightButton" to="GameUI" method="_on_start_fight_button_pressed"]
[connection signal="pressed" from="GameUI/Tutorial1/MarginContainer/VBoxContainer/Tutorial1Button" to="GameUI" method="_on_tutorial_1_button_pressed"]
[connection signal="pressed" from="GameUI/Tutorial2/MarginContainer/VBoxContainer/Tutorial2Button" to="GameUI" method="_on_tutorial_2_button_pressed"]
[connection signal="pressed" from="GameUI/PauseButton" to="GameUI" method="_on_pause_button_pressed"]
[connection signal="pressed" from="GameUI/PlayButton" to="GameUI" method="_on_play_button_pressed"]
