[gd_scene load_steps=2 format=3 uid="uid://b42u2ebc5cn6g"]

[ext_resource type="PackedScene" uid="uid://d2ucirgfmaj8j" path="res://scenes/item/item.tscn" id="1_7nmn8"]

[node name="WarriorItems" type="Node2D"]

[node name="Item" parent="." instance=ExtResource("1_7nmn8")]
position = Vector2(32, 34)

[node name="Item2" parent="." instance=ExtResource("1_7nmn8")]
position = Vector2(96, 34)

[node name="Item3" parent="." instance=ExtResource("1_7nmn8")]
position = Vector2(144, 72)

[node name="Item4" parent="." instance=ExtResource("1_7nmn8")]
position = Vector2(144, 136)

[node name="Item5" parent="." instance=ExtResource("1_7nmn8")]
position = Vector2(96, 174)

[node name="Item6" parent="." instance=ExtResource("1_7nmn8")]
position = Vector2(32, 174)
