[gd_scene format=3 uid="uid://b42u2ebc5cn6g"]

[node name="WarriorItems" type="Node2D"]

[node name="ItemSlot1" type="Marker2D" parent="."]
position = Vector2(32, 34)

[node name="ItemSlot2" type="Marker2D" parent="."]
position = Vector2(96, 34)

[node name="ItemSlot3" type="Marker2D" parent="."]
position = Vector2(144, 72)

[node name="ItemSlot4" type="Marker2D" parent="."]
position = Vector2(144, 136)

[node name="ItemSlot5" type="Marker2D" parent="."]
position = Vector2(96, 174)

[node name="ItemSlot6" type="Marker2D" parent="."]
position = Vector2(32, 174)
